#Generating source browse information for project Project_Control_Oxy


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build dma.pbi : index dma.xcl
build gpio.pbi : index gpio.xcl
build i2c.pbi : index i2c.xcl
build iwdg.pbi : index iwdg.xcl
build main.pbi : index main.xcl
build rtc.pbi : index rtc.xcl
build stm32f3xx_hal_msp.pbi : index stm32f3xx_hal_msp.xcl
build stm32f3xx_it.pbi : index stm32f3xx_it.xcl
build usart.pbi : index usart.xcl
build system_stm32f3xx.pbi : index system_stm32f3xx.xcl
build stm32f3xx_hal.pbi : index stm32f3xx_hal.xcl
build stm32f3xx_hal_cortex.pbi : index stm32f3xx_hal_cortex.xcl
build stm32f3xx_hal_dma.pbi : index stm32f3xx_hal_dma.xcl
build stm32f3xx_hal_exti.pbi : index stm32f3xx_hal_exti.xcl
build stm32f3xx_hal_flash.pbi : index stm32f3xx_hal_flash.xcl
build stm32f3xx_hal_flash_ex.pbi : index stm32f3xx_hal_flash_ex.xcl
build stm32f3xx_hal_gpio.pbi : index stm32f3xx_hal_gpio.xcl
build stm32f3xx_hal_i2c.pbi : index stm32f3xx_hal_i2c.xcl
build stm32f3xx_hal_i2c_ex.pbi : index stm32f3xx_hal_i2c_ex.xcl
build stm32f3xx_hal_iwdg.pbi : index stm32f3xx_hal_iwdg.xcl
build stm32f3xx_hal_pwr.pbi : index stm32f3xx_hal_pwr.xcl
build stm32f3xx_hal_pwr_ex.pbi : index stm32f3xx_hal_pwr_ex.xcl
build stm32f3xx_hal_rcc.pbi : index stm32f3xx_hal_rcc.xcl
build stm32f3xx_hal_rcc_ex.pbi : index stm32f3xx_hal_rcc_ex.xcl
build stm32f3xx_hal_rtc.pbi : index stm32f3xx_hal_rtc.xcl
build stm32f3xx_hal_rtc_ex.pbi : index stm32f3xx_hal_rtc_ex.xcl
build stm32f3xx_hal_tim.pbi : index stm32f3xx_hal_tim.xcl
build stm32f3xx_hal_tim_ex.pbi : index stm32f3xx_hal_tim_ex.xcl
build stm32f3xx_hal_uart.pbi : index stm32f3xx_hal_uart.xcl
build stm32f3xx_hal_uart_ex.pbi : index stm32f3xx_hal_uart_ex.xcl
build user_app_comm.pbi : index user_app_comm.xcl
build user_modem.pbi : index user_modem.xcl
build user_modem_init.pbi : index user_modem_init.xcl
build user_app_ctrl_pH.pbi : index user_app_ctrl_pH.xcl
build user_app_mem.pbi : index user_app_mem.xcl
build user_app_button.pbi : index user_app_button.xcl
build user_app_ctrl_oxy.pbi : index user_app_ctrl_oxy.xcl
build user_app_lcd.pbi : index user_app_lcd.xcl
build user_app_menu_display.pbi : index user_app_menu_display.xcl
build user_app_relay.pbi : index user_app_relay.xcl
build user_app_rs485.pbi : index user_app_rs485.xcl
build user_app_rs485_slave.pbi : index user_app_rs485_slave.xcl
build user_define_oxygen.pbi : index user_define_oxygen.xcl
build user_app_sim.pbi : index user_app_sim.xcl
build user_mqtt.pbi : index user_mqtt.xcl
build user_at_serial.pbi : index user_at_serial.xcl
build user_log.pbi : index user_log.xcl
build user_uart.pbi : index user_uart.xcl
build MQTTConnectClient.pbi : index MQTTConnectClient.xcl
build MQTTConnectServer.pbi : index MQTTConnectServer.xcl
build MQTTDeserializePublish.pbi : index MQTTDeserializePublish.xcl
build MQTTFormat.pbi : index MQTTFormat.xcl
build MQTTPacket.pbi : index MQTTPacket.xcl
build MQTTSerializePublish.pbi : index MQTTSerializePublish.xcl
build MQTTSubscribeClient.pbi : index MQTTSubscribeClient.xcl
build MQTTSubscribeServer.pbi : index MQTTSubscribeServer.xcl
build MQTTUnsubscribeClient.pbi : index MQTTUnsubscribeClient.xcl
build MQTTUnsubscribeServer.pbi : index MQTTUnsubscribeServer.xcl
build user_convert_variable.pbi : index user_convert_variable.xcl
build GLCD192x64.pbi : index GLCD192x64.xcl
build cat24mxx.pbi : index cat24mxx.xcl
build user_external_eeprom.pbi : index user_external_eeprom.xcl
build user_internal_mem.pbi : index user_internal_mem.xcl
build user_ec200u.pbi : index user_ec200u.xcl
build user_sim.pbi : index user_sim.xcl
build user_sim_common.pbi : index user_sim_common.xcl
build event_driven.pbi : index event_driven.xcl
build queue_p.pbi : index queue_p.xcl
build user_rtc.pbi : index user_rtc.xcl
build user_timer.pbi : index user_timer.xcl
build onchipflash.pbi : index onchipflash.xcl
build user_lpm.pbi : index user_lpm.xcl
build user_modbus_rtu.pbi : index user_modbus_rtu.xcl
build user_obis_sv.pbi : index user_obis_sv.xcl
build user_string.pbi : index user_string.xcl
build user_time.pbi : index user_time.xcl
build user_util.pbi : index user_util.xcl
build Project_Control_Oxy_part0.pbi : link dma.pbi gpio.pbi i2c.pbi iwdg.pbi main.pbi rtc.pbi stm32f3xx_hal_msp.pbi stm32f3xx_it.pbi usart.pbi
build Project_Control_Oxy_part1.pbi : link system_stm32f3xx.pbi stm32f3xx_hal.pbi stm32f3xx_hal_cortex.pbi stm32f3xx_hal_dma.pbi stm32f3xx_hal_exti.pbi stm32f3xx_hal_flash.pbi stm32f3xx_hal_flash_ex.pbi stm32f3xx_hal_gpio.pbi stm32f3xx_hal_i2c.pbi
build Project_Control_Oxy_part2.pbi : link stm32f3xx_hal_i2c_ex.pbi stm32f3xx_hal_iwdg.pbi stm32f3xx_hal_pwr.pbi stm32f3xx_hal_pwr_ex.pbi stm32f3xx_hal_rcc.pbi stm32f3xx_hal_rcc_ex.pbi stm32f3xx_hal_rtc.pbi stm32f3xx_hal_rtc_ex.pbi stm32f3xx_hal_tim.pbi
build Project_Control_Oxy_part3.pbi : link stm32f3xx_hal_tim_ex.pbi stm32f3xx_hal_uart.pbi stm32f3xx_hal_uart_ex.pbi user_app_comm.pbi user_modem.pbi user_modem_init.pbi user_app_ctrl_pH.pbi user_app_mem.pbi user_app_button.pbi
build Project_Control_Oxy_part4.pbi : link user_app_ctrl_oxy.pbi user_app_lcd.pbi user_app_menu_display.pbi user_app_relay.pbi user_app_rs485.pbi user_app_rs485_slave.pbi user_define_oxygen.pbi user_app_sim.pbi user_mqtt.pbi
build Project_Control_Oxy_part5.pbi : link user_at_serial.pbi user_log.pbi user_uart.pbi MQTTConnectClient.pbi MQTTConnectServer.pbi MQTTDeserializePublish.pbi MQTTFormat.pbi MQTTPacket.pbi MQTTSerializePublish.pbi
build Project_Control_Oxy_part6.pbi : link MQTTSubscribeClient.pbi MQTTSubscribeServer.pbi MQTTUnsubscribeClient.pbi MQTTUnsubscribeServer.pbi user_convert_variable.pbi GLCD192x64.pbi cat24mxx.pbi user_external_eeprom.pbi user_internal_mem.pbi
build Project_Control_Oxy_part7.pbi : link user_ec200u.pbi user_sim.pbi user_sim_common.pbi event_driven.pbi queue_p.pbi user_rtc.pbi user_timer.pbi onchipflash.pbi user_lpm.pbi
build Project_Control_Oxy_part8.pbi : link user_modbus_rtu.pbi user_obis_sv.pbi user_string.pbi user_time.pbi user_util.pbi
build Project_Control_Oxy.pbd : link Project_Control_Oxy_part0.pbi Project_Control_Oxy_part1.pbi Project_Control_Oxy_part2.pbi Project_Control_Oxy_part3.pbi Project_Control_Oxy_part4.pbi Project_Control_Oxy_part5.pbi Project_Control_Oxy_part6.pbi Project_Control_Oxy_part7.pbi Project_Control_Oxy_part8.pbi
build Project_Control_Oxy.pbw : browsedata Project_Control_Oxy.pbd


